<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: inline-block;
            text-align: left;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 36px;
        }
        h3 {
            font-size: 24px;
            color: purple;
        }
        h4 {
            color: purple;
        }
        img {
            border-radius: 50%;
        }
        .full {
            width: 100%;
            margin: 20px;
            display: grid;
            grid-template-columns: 2fr 4fr;
        }
        .left {
            position: initial;
            padding: 20px;
        }
        .right {
            position: initial;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="full">
        <div class="left">
            <h1>HARSHA N P</h1>
            <p>A passionate individual with a keen interest in technology and innovation.</p>
            <address>
                Address: #1399 2nd floor sanappa marga ,sjce road, mysore, India<br>
                Contact: +91 7760307519<br>
                Email: harshanp603@gmail.com
            </address>
            <p>Github : <a href = "https://github.com/harshanp2003">visit-site</a></p>
            <h3>Skills</h3>
            <ul>
                <li>Programming Languages
                    <ul>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>HTML/CSS</li>
                    </ul>
                </li>
                <li>Web Development</li>
            </ul>
            <h3>Languages</h3>
            <ul>
                <li>English</li>
                <li>Kannda</li>
                <li>Hindi</li>
            </ul>
        </div>
        <div class="right">
            <h2>Education</h2>
            <h3>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h3>
            <p>Bachelor of Engineering in Computer Science<br>
                Expected Graduation: 2025<br>
                GPA: 9.37</p>
            <h3>BASE PU COLLEGE</h3>
            <p>Department of Pre-University Education<br>
                Graduated: 2021<br>
                Percentage: 99.5%</p>
            <h3>CARMEL ENGLISH SCHOOL</h3>
            <p><br>
                Passed out: 2019<br>
                10th Percentage: 97.6%</p>
            <h2>Projects</h2>
            <div>
                <h3>Project 1</h3>
                <p>Vehicle Database Management System.</p>
            </div>
            <div>
                <h3>Project 2</h3>
                <p>A quiz application.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>